{
  "name": "career-roadmap-ai",
  "version": "0.1.0",
  "private": true,
  "description": "SU26SWP02 personalized career orientation and learning roadmap platform for software engineering students.",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "prisma:generate": "npm run prisma:generate --workspace backend",
    "prisma:migrate": "npm run prisma:migrate --workspace backend",
    "prisma:seed": "npm run prisma:seed --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=22"
  }
}
